/**
 * Page rules
 */
html, body {
	height: 100%; /*for carousel*/
	margin: 0;
	padding: 0;
}

/**
 * Navbar Customization Section
 */
.nav-logo {
	height: 35px;
	margin-top:-6px;
}

.donate {
	font-family: "Century Gothic", Arial, sans-serif;
	font-weight: bold;
	width: 100px;
	margin-left: 10px;
	float: right;
}

/* Modals */
.modal-logo {
	height: 25px;
}

.modal-body-header {
	margin-top: -15px;
	margin-bottom: 15px;
	font-family: "Century Gothic", Arial, sans-serif;
}

/* The EAB Navbar */
.navbar-eab {
	background-color: #31704b;
	border-color: #214d33;
}

.navbar-eab .navbar-nav > li > a {
	color: #e0e0e0;
}

.navbar-eab .navbar-nav > li > a:hover,
.navbar-eab .navbar-nav > li > a:focus {
	color: #fff;
	background-color: transparent;
}

.navbar-eab .navbar-toggle {
	border-color: #333;
}
.navbar-eab .navbar-toggle:hover,
.navbar-eab .navbar-toggle:focus {
	background-color: #419363;
}
.navbar-eab .navbar-toggle .icon-bar {
	background-color: #e0e0e0;
}
.navbar-eab .navbar-collapse,
.navbar-eab .navbar-form {
	border-color: #101010;
}

.navbar-eab .navbar-nav > .open > a,
.navbar-eab .navbar-nav > .open > a:hover,
.navbar-eab .navbar-nav > .open > a:focus {
	color: #fff;
	background-color: #224d33;
}
@media (max-width: 767px) {
	.navbar-eab .navbar-nav .open .dropdown-menu > li > a {
		color: #e0e0e0;
	}
	.navbar-eab .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-eab .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: transparent;
	}
	
	.donate {
		margin-left: 0;
		float: none;
	}
}

/**
 * Carousel Section
 */
.carousel, .carousel-inner, .item, .active {
	height: 100%;
	background-color:#777;
}

.carousel-caption {
	right: 0;
	left: 0;
}

@media (min-width: 768px) {
	.carousel-caption .background-highlight {
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.6);
	}
}

.carousel-caption .container .row {
	position: relative;
	margin-right: auto;
}

.carousel-caption h1 {
	font-weight: bold;
	font-family: "Century Gothic", Arial, sans-serif;
}

.carousel-caption a {
	color: #ffffff;
	-webkit-transition: color .25s ease-in-out;
	transition: color .25s ease-in-out;
}

.carousel-caption a:hover, 
.carousel-caption a:focus {
	text-decoration: none;
	color: #e0e0e0;
}

.carousel-caption p {
	margin-bottom: 20px;
}

.carousel-btn {
	position: absolute;
	right: 0;
	text-align: center;
	top: 50%;
	margin-top: -20px;
}

.carousel-image {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

/**
 * Hero Image
 */
.hero-img {
	width: 100%;
	height: 100%;
	padding-top: 70px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #777;
}

.hero-img-caption {
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	bottom: 40px;
	color: #fff;
}

@media (min-width: 768px) {
	.hero-img-caption {
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.6);
	}
}

.hero-img-caption p, .hero-img-caption a {
	margin-bottom: 20px;
}

/**
 * No carousel or hero-image
 */
.no-image {
	padding-top: 50px;
}

/**
 * Scroll Button
 */
.scroll {
	position: absolute;
	z-index: 20;
	bottom: 0;
	left:0;
	right:0;
	margin-left: auto;
	margin-right: auto;
}

.scroll-background {
	position:relative;
	margin-left: auto;
	margin-right: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 100px;
	background-color: white;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.scroll a, .scroll a:hover, .scroll a:focus {
	text-decoration: none;
	color: black;
	font-family: "Century Gothic", Arial, sans-serif;
}
.scroll .scroll-text {
	display: none;
	font-size: 21px;
}

.scroll .scroll-background .glyphicon {
	display: block;
}

.scroll-to {
	position: absolute;
	height: 50px;
	bottom: 0;
}

/**
 * EAB Button
 */
.btn-eab {
	color: #fff;
	font-weight: bold;
	background-color: #878234;
	border-color: #75702d;
	-webkit-transition: color .25s ease-in-out;
	transition: color .25s ease-in-out;
}

.btn-eab:hover,
.btn-eab:focus,
.btn-eab:active,
.btn-eab.active,
.open .dropdown-toggle.btn-eab {
	color: #e0e0e0;
	background-color: #6b6729;
	border-color: #4e4b1e;
}
.btn-eab:active,
.btn-eab.active,
.open .dropdown-toggle.btn-eab {
	background-image: none;
	background-image: none;
}

.btn-vol {
	margin-top: 20px;
}

@media (min-width: 768px) {
	.btn-lg-dyn {
		padding: 10px 16px;
		font-size: 18px;
		line-height: 1.33;
		border-radius: 6px;
	}
}

/**
 * EAB panel
 */
.panel-eab {
  border-color: #214d33;
}

.panel-eab > .panel-heading {
  color: #fff;
  background-color: #31704b;
  border-color: #214d33;
}
.panel-eab > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #214d33;
}
.panel-eab > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #214d33;
}


/**
 * Body Content
 */
.fancy-header {
	font-family: "Century Gothic", Arial, sans-serif;
	margin-bottom: 30px;
}

.top-header-padding {
	padding-top: 30px;
}

.body-section-padding {
	padding-bottom: 80px;
}

.bg-green {
	background: #31704b;
}

.bg-green h1 {
	color: #fff;
}

/**
 * Trifecta
 */
.trifecta {
	display: inline-block;
	height: 100px;
	width: 100%;
	margin: 20px 20px 20px 0;
	padding-bottom: 115px;
	border-radius: 5px;
	text-align: center;
	background-color: #fff;
	background-position: center;
	background-size: 1000px;
	background-repeat: no-repeat;
}

@media (min-width: 992px) {
	.trifecta {
		height: 120px;
	}
}

/**
 * Vertically align tables
 * Centers every table vertically
 */

.table > tbody > tr > td,
.table > tbody > tr > th {
	vertical-align: middle;
}

/**
 * Vertical Rows
 */
/* Used to vertically center a div in a column */
.vcenter {
	display: table-cell;
	height: 500px;
	width: 1000px;
	vertical-align: middle;
}

/* List of vertically centered div heights */
.vcenter-ht-500 {
	height: 500px;
}

.vcenter-ht-350 {
	height: 350px;
}

/* Must be used with bootstrap's small columns because of this */
@media (max-width: 767px) {
	.vcenter {
		padding-bottom: 20px;
	}

	.vcenter-ht-500 {
		height: 100px;
	}
}

/* Below are classes to display images properly while centered vertically */
.vcenter-img-lg {
	/* 100% of height of vertically centered column */
	width: 300px; 
}

.vcenter-img-md {
	/* 70% of height of vertically centered column */
	width: 210px;
}

.vcenter-img-sm {
	/* 50% of height of vertically centered column */
	width: 150px;
}

.vcenter-img-right {
	text-align: right;
}

@media (max-width: 767px) {
	.vcenter-img-lg {
		width: 200px;

		/* Keeps pictures from butting up against carousel/hero image */
		margin-top: 25px; 
	}
	
	.vcenter-img-md {
		width: 140px;
		
		/* Keeps pictures from butting up against carousel/hero image */
		margin-top: 25px; 
	}
	
	.vcenter-img-sm {
		width: 100px;
		
		/* Keeps pictures from butting up against carousel/hero image */
		margin-top: 25px; 
	}

	.vcenter-img-center {
		text-align: center;
	}
}

/**
 * Picture divider
 ** This only sets up the div, place a picture class in the div to fill the div with a pic
 */
.picture-div {
	position: relative;
	width: 100%;
	height: 400px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #777;
}

@media (max-width: 767px) {
	.picture-div {
		height: 200px;
	}
}

/**
 * Footer
 */
/* This is only for jQuery to keep the footer at the bottom */
.footer-drop {
	position: absolute;
	bottom: 0;
	width: 100%;
}


.footer-section {
	margin: 25px 0 20px;
	background-color: #ffffff;
}

.fb-like, .twitter-follow-button {
	margin: 5px 0 5px 0;
}

.footer-section .row {
	padding-bottom: 10px;
}

.icons {
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 10px;
}

.icons-section {
	width: 100%;
	background-color: #31704b;
}

.footer-section iframe {
	display: block;
	width: 100%;
	height: auto;
}

/**
 * Big Events Page
 */
.sponsors .row {
	margin-top: 50px;
}

.sponsors .row-artificial {
	margin-bottom: 50px;
}

.sponsors img {
	width: 100%;
}

/**********
 * Images *
 **********/

/* Carousel Images */

/* Image for carousel under slide "Who We Are" */
.eab-img {
	background-image: url("../../images/about_eab.jpg");
}

/* Image used for generic donate image on carousel when no active fundraisers are taking place */
.donate-img {
	background-image: url("../../images/generic_donate.jpg");
}

/* Location image of carousel */
.location-img {
	background-image: url("../../images/Location.jpg");
}

/* "For Patients" slide of main carousel */
.patient-img {
	background-image: url("../../images/for_patients.jpg");
}


/**
 * Static page images
 */

/* About Page */
/* Image for hero-image of About page */
.about-img {
	background-image: url("../../images/about/about.jpg");
}

/* Volunteer Information page */
/* Hero image for volunteer information page */
.volunteer-img {
	background-image: url("../../images/volunteers/volunteers.jpg");
}

/* First division image for volunteer information page */
.volunteer-how-to-img {
	background-image: url("../../images/volunteers/how_to_volunteer.jpg");
}

/* Second division image for volunteer information page */
.volunteer-schedule-img {
	background-image: url("../../images/volunteers/pharmacy_schedule.jpg");
}

/* Third division image for volunteer information page */
.volunteer-switching-img {
	background-image: url("../../images/volunteers/switching_schedule.jpg");
}

/* Patients Page */
/* Hero image for patients page */
.patients-img {
	background-image: url("../../images/patients/patient_services.jpg");
}

/* Picture div for EAB clinic */
.eab-location-img {
	background-image: url("../../images/patients/eab_location.jpg");
}

/* Picture div for M-Power clinic */
.mpower-location-img {
	background-image: url("../../images/patients/mpower_location.jpg");
}


/* Generic image going in hero-image of pages under construction */
.coming-soon-img {
	background-image: url("../../images/comingSoon.jpg");
}


/* Special carousel images */

/* Carousel Heart and Sole Image */
.race-home-img {
	background-image: url("../../images/Heart+Sole.jpg");
}

/* Image for Project I-Stat in carousel */
.crowd_funding-img {
	background-image: url("../../images/crowd_funding.jpg");
}


/* Special page images */

/* Hero image for Heart and Sole Page */
.race-img {
	background-image: url("../../images/Heart+SolePage.jpg"); /* Events Page */
}